# Ce fichier permet de repondre aux questions posées par l'installateur Debian.
# Seul le nom du poste sera demander lors de l'installation.

# Localisation
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

# Clavier
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# Configuration du réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string test.lan

# Mirroir
d-i mirror/country          string France
d-i mirror/http/hostname    string ftp.fr.debian.org
d-i mirror/http/directory   string /debian

# Version à installer
d-i mirror/suite string stretch

# Configuration du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.midway.ovh

# Configuration des comptes
## root
d-i passwd/root-password-crypted password $1$iWTMILty$q4RZhVsYveeIqFPJ49SoP/

## utilisateur
d-i passwd/user-fullname string wda
d-i passwd/username string wda
d-i passwd/user-password password wda
d-i passwd/user-password-again password wda

# Partitionnement
partman-auto partman-auto/disk string /dev/[sv]da
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Configuration des dépôts
d-i base-installer/install-recommends boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i mirror/http/proxy string
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_path string /debian

popularity-contest popularity-contest/participate boolean false

# Choix des paquets
tasksel tasksel/first multiselect standard, desktop
d-i pkgsel/include string openssh-server tcpdump htop hdparm curl smartmontools bash-completion iftop apt-file apt-show-versions locate w3m lynx vim tree dnsutils

# Installation du programme d'amorçage
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Pour terminer l'installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
